APP_NAME=ExpressJS Boilerplate API
NODE_ENV=development

PORT=3000

DEBUG=false

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=node

PASSWORD_SALT_ROUDNS=10

JWT_SECRET=
JWT_EXPIRES_IN=86400